<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.akademiaplus</groupId>
        <artifactId>platform-core-api</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>application</artifactId>
    <packaging>jar</packaging>

    <properties>
        <module.version>1.0</module.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.akademiaplus</groupId>
            <artifactId>user-management</artifactId>
            <version>${module.version}</version>
        </dependency>
        <dependency>
            <groupId>com.akademiaplus</groupId>
            <artifactId>course-management</artifactId>
            <version>${module.version}</version>
        </dependency>
        <dependency>
            <groupId>com.akademiaplus</groupId>
            <artifactId>notification-system</artifactId>
            <version>${module.version}</version>
        </dependency>
        <dependency>
            <groupId>com.akademiaplus</groupId>
            <artifactId>billing</artifactId>
            <version>${module.version}</version>
        </dependency>
        <dependency>
            <groupId>com.akademiaplus</groupId>
            <artifactId>multi-tenant-data</artifactId>
            <version>${module.version}</version>
        </dependency>
        <dependency>
            <groupId>com.akademiaplus</groupId>
            <artifactId>security</artifactId>
            <version>${module.version}</version>
        </dependency>
        <dependency>
            <groupId>com.akademiaplus</groupId>
            <artifactId>utilities</artifactId>
            <version>${module.version}</version>
        </dependency>
        <dependency>
            <groupId>com.akademiaplus</groupId>
            <artifactId>tenant-management</artifactId>
            <version>${module.version}</version>
        </dependency>
        <dependency>
            <groupId>com.akademiaplus</groupId>
            <artifactId>pos-system</artifactId>
            <version>${module.version}</version>
        </dependency>
        <dependency>
            <groupId>com.akademiaplus</groupId>
            <artifactId>lead-management</artifactId>
            <version>${module.version}</version>
        </dependency>
        <dependency>
            <groupId>com.akademiaplus</groupId>
            <artifactId>task-service</artifactId>
            <version>${module.version}</version>
        </dependency>
        <dependency>
            <groupId>com.akademiaplus</groupId>
            <artifactId>infra-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Integration test infrastructure (shared via infra-common test-jar) -->
        <dependency>
            <groupId>com.akademiaplus</groupId>
            <artifactId>infra-common</artifactId>
            <version>1.0</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mariadb</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-openapi-specs application</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>generate-analytics-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi/analytics.yaml</inputSpec>
                            <apiPackage>openapi.akademiaplus.domain.analytics.api</apiPackage>
                            <modelPackage>openapi.akademiaplus.domain.analytics.dto</modelPackage>
                            <modelNameSuffix>DTO</modelNameSuffix>
                            <generatorName>spring</generatorName>
                            <configOptions>
                                <generateTests>false</generateTests>
                                <useJakartaEe>true</useJakartaEe>
                                <serializableModel>true</serializableModel>
                                <useTags>false</useTags>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>