# platform-core-api

./: .dockerignore  .env.example  .gitignore  AI-CODE-REF.md  AI-code-ref.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DESIGN.md  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.qa.yml  docker-dev-runner.sh  docker-entrypoint.sh  docker.setup.sh  pom.xml
application/: pom.xml
application/src/main/java/com/akademiaplus/: Main.java
application/src/main/java/com/akademiaplus/config/: AnalyticsCacheConfiguration.java  AnalyticsSecurityConfiguration.java  CorrelationIdFilter.java  MyEndpointsSecurityConfiguration.java  ObservabilityConfig.java  OpenApiConfig.java
application/src/main/java/com/akademiaplus/interfaceadapters/: AnalyticsController.java  MyProfileController.java
application/src/main/java/com/akademiaplus/usecases/: RegistrationUseCase.java
application/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-qa.properties  application.properties
application/src/main/resources/openapi/: analytics.yaml  my-endpoints.yaml
application/src/test/java/com/akademiaplus/config/: AbstractIntegrationTest.java  AkademiaPlusRedisTestConfiguration.java  RedisTestConfiguration.java
application/src/test/java/com/akademiaplus/interfaceadapters/: AnalyticsControllerTest.java
application/src/test/java/com/akademiaplus/usecases/: AnalyticsComponentTest.java  CollaboratorEndpointsComponentTest.java  CollaboratorIsolationComponentTest.java  CurrentUserComponentTest.java  DemoRequestComponentTest.java  LogoutComponentTest.java  MagicLinkComponentTest.java  MyEndpointsComponentTest.java  PasskeyComponentTest.java  RegistrationUseCaseTest.java  TokenRefreshComponentTest.java  UserIsolationComponentTest.java
application/src/test/resources/: import.sql
billing/: pom.xml
billing/src/main/java/com/akademiaplus/config/: BillingControllerAdvice.java  BillingModelMapperConfiguration.java  TreasuryModuleSecurityConfiguration.java
billing/src/main/java/com/akademiaplus/exception/: CompensationNotFoundException.java  MembershipAdultStudentNotFoundException.java  MembershipNotFoundException.java  MembershipTutorNotFoundException.java  PaymentAdultStudentNotFoundException.java  PaymentTutorNotFoundException.java
billing/src/main/resources/: treasury.properties
billing/src/main/resources/openapi/: billing-module.yaml  compensation.yaml  membership-management.yaml  membership.yaml  payment-management.yaml
billing/src/test/java/com/akademiaplus/: BillingTestApp.java
billing/src/test/java/com/akademiaplus/config/: AbstractIntegrationTest.java
billing/src/test/java/com/akademiaplus/usecases/: CompensationComponentTest.java  MembershipAdultStudentComponentTest.java  MembershipComponentTest.java  MembershipTutorComponentTest.java  PaymentAdultStudentComponentTest.java  PaymentTutorComponentTest.java
ca-service/: pom.xml
ca-service/src/main/java/com/akademiaplus/: Main.java
ca-service/src/main/resources/openapi/: ca-service-module.yaml
etl-service/: Dockerfile  docker-entrypoint.sh  pom.xml
etl-service/src/main/java/com/akademiaplus/: EtlApp.java  Main.java
etl-service/src/main/java/com/akademiaplus/config/: EtlControllerAdvice.java  EtlSecurityConfiguration.java  MongoConfiguration.java
etl-service/src/main/java/com/akademiaplus/domain/: ColumnMapping.java  MigrationEntityType.java  MigrationJob.java  MigrationRow.java  MigrationStatus.java  RollbackResult.java  RowStatus.java  SheetAnalysis.java  TransformType.java  ValidationError.java
etl-service/src/main/java/com/akademiaplus/interfaceadapters/: MigrationController.java  MigrationJobRepository.java  MigrationRowRepository.java
etl-service/src/main/java/com/akademiaplus/usecases/: AnalyzeStructureUseCase.java  (+8 more)
etl-service/src/main/java/com/makani/: Main.java
etl-service/src/main/resources/: application-etl-service.properties  application.properties
etl-service/src/main/resources/openapi/: etl-service-module.yaml
etl-service/src/main/resources/prompts/: analyze-system.txt  analyze-user.txt
lead-management/: pom.xml
mock-data-service/: Dockerfile  docker-entrypoint.sh  pom.xml
mock-data-service/src/main/java/com/akademiaplus/: MockDataApp.java
mock-data-service/src/main/java/com/makani/: MockDataApp.java
mock-data-service/src/main/resources/: application-mock-data-service.properties  mock-data-service.properties
mock-data-service/src/main/resources/mock-data/people/: adult-student-creation-request-dto.json  adult-student-mock-data.json  collaborator-creation-request-dto.json  employee-creation-request-dto.json
mock-data-service/src/main/resources/openapi/: mock-data-service-module.yaml
mock-data-service/src/test/resources/: 00-schema-dev.sql  application-test.properties  test-keystore.p12
multi-tenant-data/: pom.xml
multi-tenant-data/src/main/java/com/akademiaplus/: TenantAndSoftDeleteAwareEntity.java  TenantContextHolder.java
pos-system/: pom.xml
pos-system/src/main/java/com/akademiaplus/: Main.java
pos-system/src/main/resources/: pos.properties
pos-system/src/main/resources/openapi/: pos-system-module.yaml  store-catalog.yaml  store-product.yaml  store-transaction.yaml
pos-system/src/test/java/com/akademiaplus/: PosTestApp.java
pos-system/src/test/resources/: 00-schema-dev.sql
security/: pom.xml
security/src/main/resources/openapi/: internal-authentication.yaml  magic-link-authentication.yaml  oauth-authentication.yaml  passkey-authentication.yaml  registration.yaml  security-module.yaml
tenant-management/: pom.xml
tenant-management/src/main/resources/openapi/: tenant-branding.yaml  tenant-management-module.yaml
tenant-management/src/test/java/com/akademiaplus/: TenantManagementTestApp.java
tenant-management/src/test/resources/: 00-schema-dev.sql
utilities/: pom.xml
utilities/src/main/resources/messages/: utilities_messages_es_MX.properties
utilities/src/main/resources/openapi/: utilities-module.yaml
utilities/src/test/resources/: application-test.properties
(+1345 files in other folders)
